# SpendsterAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spendster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject/: Category.java  Expenses.java  Incomes.java  User.java
app/src/main/java/com/spendster/: APIClient.java  LoginActivity.java  MainActivity.java  TempActivity.java
app/src/main/java/com/spendster/data/entity/: Category.java  Expense.java  Income.java  User.java
app/src/main/java/com/spendster/presentation/: APIClient.java  AuthView.java  ChooseCategoryActivity.java  ErrorsView.java  FirstFragment.java  LoadingView.java  MainActivity.java  MyViewPagerAdapter.java  RecyclerViewAdapter.java  SecondFragment.java  SlideFragment.java  TempActivity.java  ThirdFragment.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/spendster/presentation/addExpenses/: APIPostExpenses.java  AddExpensesActivity.java  AddExpensesModel.java  AddExpensesPresenter.java  AddExpensesView.java  CalendarActivity.java  ServerAddExpensesModel.java
app/src/main/java/com/spendster/presentation/address/: AddressActivity.java  AddressPresenter.java  AddressView.java
app/src/main/java/com/spendster/presentation/authentication/: APIClient.java  AuthView.java  SUserStorage.java  SharedPreferencesUserStorage.java
app/src/main/java/com/spendster/presentation/editExpenses/: EditExpensesActivity.java
app/src/main/java/com/spendster/presentation/homeScreen/: ActivityFragment.java  BudgetFragment.java  DashboardFragment.java  DashboardPageFragment.java  HomeActivity.java  HomePresenter.java  HomeView.java  MainPagerAdapter.java  OverviewFragment.java  PageFragment.java  ProfileFragment.java
app/src/main/java/com/spendster/presentation/launchScreen/: LaunchActivity.java  LaunchPresenter.java  LaunchView.java
app/src/main/java/com/spendster/presentation/login/: APILogin.java  FakeLoginModel.java  FkLoginModel.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java  ServerLoginModel.java  SimpleLoginModel.java
app/src/main/java/com/spendster/presentation/mainScreen/: ActivityActivity.java  ActivityFragment.java  BudgetFragment.java  HomeActivity.java  MainPagerAdapter.java  OverviewFragment.java  PageFragment.java  ProfileFragment.java
app/src/main/java/com/spendster/presentation/moreAboutYou/: MoreAboutYouActivity.java
app/src/main/java/com/spendster/presentation/signUp/: API.java  APIClient.java  APISignUp.java  FakeSignUpModel.java  ServerSignUpModel.java  SignUpActivity.java  SignUpLoginView.java  SignUpModel.java  SignUpPresenter.java  SignUpView.java  SimpleSignUpModel.java
app/src/main/java/com/spendster/presentation/utils/: DayComparator.java  SDate.java  SDateFormats.java  (+1 more)
app/src/main/java/com/spendster/signUp/: SignUpActivity.java
app/src/main/res/drawable/: add_expenses_background_border.xml  background_add_expenses_top.xml  background_for_activity_activity_slides.xml  button_maybe_later_shape.xml  button_shape_login.xml  button_shape_sign_up.xml  camera_in_oval.xml  default_dot.xml  edit_text_border_shape.xml  launch_screen.xml  line_for_sign_up_screen.xml  navigation_item_background.xml  selected_dot.xml
app/src/main/res/layout/: activity_activity.xml  activity_activity_budget_button.xml  activity_activity_button_activity.xml  activity_activity_overview_button.xml  activity_activity_profile_button.xml  activity_activity_slide1.xml  activity_add_expenses.xml  activity_adress.xml  activity_calendar.xml  activity_choose_category.xml  activity_home.xml  activity_home_budget_button.xml  activity_home_button_activity.xml  activity_home_slide1.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_more_about_you.xml  activity_sign_up.xml  activity_temp.xml  activity_welcome.xml  add_expenses_calendar.xml  add_expenses_category.xml  add_expenses_currency.xml  add_expenses_note.xml  bottom_nav_dots.xml  budget_fragment.xml  card_view_with_camera_button.xml  category.xml  dashboard_fragment.xml  expense_layout.xml  fragment_activity.xml  header_layout.xml  item_layout.xml  overview_fragment.xml  profile_fragment.xml  slide1.xml  slide2.xml  slide3.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spendster/: ExampleUnitTest.java
(+59 files in other folders)
