<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="budget_planner_size">20sp</dimen>
    <dimen name="budget_margin_top">83dp</dimen>
    <dimen name="text_slide_2_size">18dp</dimen>
    <dimen name="budget_text_size">20sp</dimen>
    <dimen name="slide_3_text_margin_top">18dp</dimen>
    <dimen name="slide_3_layout_text_width">285dp</dimen>
    <dimen name="slide_3_image_view_margin_top">36dp</dimen>
    <dimen name="slide_3_image_view_height">278dp</dimen>
    <dimen name="slide_3_image_view_width">227dp</dimen>
    <dimen name="slide_2_text_view_size">285dp</dimen>
    <dimen name="slide_2_image_view_height">225dp</dimen>
    <dimen name="slide_2_image_view_width">328dp</dimen>
    <dimen name="slide_2_image_view_margin_top">58dp</dimen>
    <dimen name="slide_2_text_view_margin_top">43dp</dimen>
    <dimen name="slide_1_text_view_width">285dp</dimen>
    <dimen name="slide_1_text_view_margin_top">18dp</dimen>
    <dimen name="slide_1_image_view_size">224dp</dimen>
    <dimen name="slide_1_image_view_margin_top">60dp</dimen>
    <dimen name="slide_1_text_view_text_size">16sp</dimen>
    <dimen name="slide_1_text_view_margin_top_2">43dp</dimen>
    <dimen name="slide_2_text_view_text_size">16sp</dimen>
    <dimen name="slide_3_text_view_margin_top">53dp</dimen>
    <dimen name="dot_size">12dp</dimen>
    <dimen name="dots_margin_right">16dp</dimen>
    <dimen name="login_button_text_size">18sp</dimen>
    <dimen name="login_button_height">50dp</dimen>
    <dimen name="login_button_width">335dp</dimen>
    <dimen name="login_button_margin_bottom">10dp</dimen>
    <dimen name="sign_up_button_text_size">18sp</dimen>
    <dimen name="sign_up_button_margin_bottom">16dp</dimen>
    <dimen name="sign_up_button_height">50dp</dimen>
    <dimen name="sign_up_button_width">335dp</dimen>
    <dimen name="skip_button_text_size">13sp</dimen>
    <dimen name="include_dots_margin_bottom">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>