<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8fe"
    android:fitsSystemWindows="true"
    tools:context=".presentation.addExpenses.chooseCategory.ChooseCategoryActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutTab"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@drawable/background_add_expenses_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCancelCategory"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12sp"
            app:fontFamily="@font/karla" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="14dp"
            android:text="@string/select_category"
            android:textColor="#fff"
            android:textSize="24sp"
            app:fontFamily="@font/karla_bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_margin="16dp"
        android:background="#fff"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutTab">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>