<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8fe">

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="326dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/background_for_activity_activity_slides"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp">

        <TextView
            android:id="@+id/tvYouDontHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/you_don_t_have_any_transactions_n_right_now_but_you_can"
            android:textColor="#1c1c1c"
            android:textSize="16sp"
            app:fontFamily="@font/karla_bold"/>

        <ImageView
            android:id="@+id/graphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvYouDontHave"
            android:layout_marginTop="28dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/graphic" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:layout_below="@id/graphic"
            android:layout_centerInParent="true"
            android:text="@string/start_adding_one_by_pressing_n_the_plus_icon_from_the_bottom_menu"
            android:textColor="#1c1c1c"
            android:textSize="14sp"
            app:fontFamily="@font/karla"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>