<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/add_expenses_background_border">

    <EditText
        android:id="@+id/etNote"
        android:layout_width="245dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="7dp"
        android:background="@null"
        android:gravity="start"
        android:textColorHint="#1c1c1c"
        android:hint="@string/note"
        android:textAlignment="textStart"
        android:textColor="#1c1c1c"
        android:textSize="16sp"
        android:cursorVisible="false"
        android:inputType="textCapSentences"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgNote"
        app:layout_constraintTop_toTopOf="parent"
        app:fontFamily="@font/karla_bold" />



    <ImageView
        android:id="@+id/imgNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar_for_light_theme"
        android:tint="#fd7f80"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>