<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/direction_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/expenseIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/oval"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expenseTitle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                android:text="@string/category"
                android:textColor="#1c1c1c"
                android:textSize="14sp"
                app:fontFamily="@font/karla_bold"
                card_view:layout_constraintStart_toEndOf="@+id/expenseIcon"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expenseNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textSize="12sp"
                android:textColor="#8a8a8a"
                app:fontFamily="@font/karla"
                card_view:layout_constraintStart_toEndOf="@+id/expenseIcon"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp" />

            <TextView
                android:id="@+id/expenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_0"
                android:textSize="14sp"
                android:textColor="#1c1c1c"
                app:fontFamily="@font/karla"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>