<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeToolbar"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#fff"
    android:layout_marginLeft="-16dp"
    android:textAlignment="center"
    app:title=" "
    android:layout_marginStart="-16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity"
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/toolbar_text"
            app:fontFamily="@font/karla_bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
    
        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/calendar_for_light_theme"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />
        
        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/exit"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>