<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="43dp"
        android:top="43dp"
        android:right="43dp"
        android:bottom="43dp">
        <rotate android:fromDegrees="45">
            <shape>
                <size
                    android:width="64dp"
                    android:height="64dp" />
                <gradient
                    android:startColor="#31d19e"
                    android:endColor="#31d19e" />
            </shape>
        </rotate>
    </item>
</layer-list>
