<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.spendster">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".presentation.addExpenses.chooseCategory.ChooseCategoryActivity"/>
        <activity android:name=".presentation.addExpenses.AddExpensesActivity"/>
        <activity android:name=".presentation.moreAboutYou.MoreAboutYouActivity"/>
        <activity android:name=".presentation.authentication.login.LoginActivity"/>
        <activity android:name=".presentation.authentication.signUp.SignUpActivity"/>
        <activity android:name=".presentation.welcomeScreen.WelcomeActivity"/>
        <activity android:name=".presentation.launchScreen.LaunchActivity">
        </activity>
        <activity android:name=".presentation.homeScreen.HomeActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.address.AddressActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>