<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.homeScreen.HomeActivity"
    android:background="#f7f8fe"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/homeToolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationMenu"
        android:layout_below="@+id/homeToolbar">

    </FrameLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/bottomNavigationMenu"
        android:layout_marginBottom="-52dp"
        android:background="@drawable/add_button"
        android:layout_centerHorizontal="true"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextColor="@drawable/navigation_item_background"
        app:itemIconTint="@drawable/navigation_item_background"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_bar"
        android:layout_marginBottom="-15dp"
        android:layout_marginLeft="-17dp"
        android:layout_marginStart="-17dp"
        android:layout_marginRight="-17dp"
        android:layout_marginEnd="-17dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>