<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/circle"
        android:layout_width="94dp"
        android:layout_height="95dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/circleView"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:innerRadius="20dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kotiki"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/camera_in_oval"
        android:layout_alignBottom="@+id/circle"
        android:layout_alignRight="@+id/circle"
        android:layout_alignEnd="@+id/circle" />

</RelativeLayout>